// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    daggerVersion = "2.0.2"

    deps = [
            rxjava: "io.reactivex:rxjava:1.1.0",
            dagger2: "com.google.dagger:dagger:$daggerVersion",
            dagger2compiler: "com.google.dagger:dagger-compiler:$daggerVersion",
            javaAnnotationApi: "javax.annotation:javax.annotation-api:1.2"
    ]
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
